# usercreateemail-jar

./: README.md  pom.xml
src/main/resources/theme/usercreateemail/email/html/: password-reset.ftl
src/main/resources/theme/usercreateemail/email/messages/: messages_en.properties
src/main/resources/theme/usercreateemail/email/text/: password-reset.ftl
