<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.github.mpaulgreen</groupId>
	<artifactId>createuser-email-theme</artifactId>
	<version>1.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.version>3.11.0</maven.compiler.version>
		<maven.compiler.release>11</maven.compiler.release>
		<maven-shade.version>3.4.1</maven-shade.version>
		<maven-surefire.version>3.0.0</maven-surefire.version>
	</properties>

<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>org.keycloak</groupId>-->
<!--			<artifactId>keycloak-core</artifactId>-->
<!--			<version>21.1.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.keycloak</groupId>-->
<!--			<artifactId>keycloak-server-spi</artifactId>-->
<!--			<version>21.1.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.keycloak</groupId>-->
<!--			<artifactId>keycloak-server-spi-private</artifactId>-->
<!--			<version>21.1.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.keycloak</groupId>-->
<!--			<artifactId>keycloak-services</artifactId>-->
<!--			<version>21.1.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<version>1.18.26</version>-->
<!--		</dependency>-->
<!--	</dependencies>-->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade.version}</version>
					<configuration>
						<artifactSet>
							<excludes>
								<exclude>org.keycloak*</exclude>
								<exclude>org.apache.httpcomponents:httpcore</exclude>
							</excludes>
						</artifactSet>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
